:root {
    --main-green: #4DA8A9;
    --main-black: #1c1c1c;
    --secondary-black: #272626;
    --main-grey: #626262;
    --secondary-grey: #767676;
    --main-white: #FFFFFF;
  }
  *{
      font-family: 'Roboto';
      margin: 0px;
      padding: 0px;
      overflow: hidden;
  }
  body{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      align-content: center;
      background-color: var(--main-black);
      width: 100vw;
      height: 100vh;
  }
  #bodyWrapper{
      padding: 0px 0px 50px 0px;
  }
  header{
      display: flex;
      justify-content: flex-end;		
      width: 100%;
  }
  object{
      width: 30px;
      height: 30px;
  }
  #icons{
      position: relative;
      left: -20px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: nowrap;
      gap: 30px;
  }
  h3{
      color: var(--secondary-grey);
      font-weight: normal;
      font-size: 18px;
  }
  object{
        pointer-events: none;
  }
  #dialogueInfoWrapper{
      visibility: hidden;
      background-color: var(--main-black);
      top: 30px;
      right: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 1px 1px 4px rgba(126, 163, 164, 0.4);
      border-radius: 20px 1px 20px 20px;
      gap: 10px;
  }
  
  #dialogueInfoWrapper object{
      width: 20px;
      height: 20px;
  }
  #dialogueInfoWrapper div{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      padding: 10px 25px 10px 20px;
  }
  main{
      max-height:75%;
      overflow:auto;
      width: calc(85vw - 55px);
  }
  ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }
  li{
      font-weight: normal;
      font-size: 18px;
  }
  .userInput{
      background-color: var(--secondary-black);
      color: var(--main-white);
      padding: 15px 15px 15px 15px;
      border-radius: 25px 1px 25px 25px;
      margin-left: auto;
      margin-right: 10px;
  }
  .bot__output{
      background-color: var(--main-green);
      color: var(--main-black);
      padding: 15px 15px 15px 15px;
      border-radius: 1px 25px 25px 25px;
  }

  .userInput, .bot__output {
    max-width: 70%; /* Устанавливаем максимальную ширину сообщений */
    word-wrap: break-word;

}
  #textInput, #textInput:focus{
      width: calc(85vw - 105px);
      font-size: 20px;
      outline: none;
      border:none;
      height: 20px;
      background-color: var(--secondary-black);
      color: var(--secondary-grey);
  }
  #sendBtn object{
      height: 30px;
      width: 30px;
  }
  #inputBar{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--secondary-black);
      padding: 15px 15px 15px 15px;
      border-radius: 10px;
  }

  #info-ico{
	width: 40px;
	height: 40px;
}

  footer{
      display: flex;
      justify-content: center;
      flex-direction: row;
  }
  
  .dark-theme{
	height: 42px;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
}

#scroller::-webkit-scrollbar-button {
  display: none;
}

#scroller::-webkit-scrollbar {
  width: 10px; /* Ширина скроллбара */
}

#scroller::-webkit-scrollbar-thumb {
  background-color: var(--main-green); /* Цвет ползунка скроллбара */
  border-radius: 5px; /* Скругление углов ползунка скроллбара */
}

#scroller::-webkit-scrollbar-track {
  background-color: var(--main-black); /* Цвет трека скроллбара */
}