:root {
  --main-green: #4DA8A9;
  --main-white: #FFFFFF;
  --secondary-white: #F2F2F2;
  --main-grey: #626262;
  --secondary-grey: #767676;
}
*{
	font-family: 'Roboto';
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
body{
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;
	background-color: var(--main-white);
	width: 100vw;
	height: 100vh;
}
#bodyWrapper{
	padding: 0px 0px 50px 0px;
}
header{
	display: flex;
	justify-content: flex-end;		
	width: 100%;
}
object{
	width: 30px;
	height: 30px;
}
#icons{
	position: relative;
	left: -20px;
	display: flex;
	justify-content: space-evenly;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 30px;
}
h3{
	color: var(--secondary-grey);
	font-weight: normal;
    font-size: 18px;
}
object{
	  pointer-events: none;
}
#dialogueInfoWrapper{
	visibility: hidden;
	background-color: var(--main-white);
	top: 30px;
	right: 100px;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    box-shadow: 1px 1px 4px rgba(126, 163, 164, 0.4);
    border-radius: 20px 1px 20px 20px;
    gap: 10px;
}

#dialogueInfoWrapper object{
	width: 20px;
	height: 20px;
}
#dialogueInfoWrapper div{
	display: flex;
	flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 10px 25px 10px 20px;
}
main{
	max-height:75%;
	overflow:auto;
	width: calc(85vw - 55px);
}
ul{
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
li{
	font-weight: normal;
	font-size: 18px;
}
.userInput{
	background-color: var(--secondary-white);
	color: var(--main-grey);
	padding: 15px 15px 15px 15px;
	border-radius: 25px 1px 25px 25px;
    margin-left: auto;     
	margin-right: 10px;
	word-wrap: break-word;


}
.bot__output{
	background-color: var(--main-green);
	color: var(--main-white);
	padding: 15px 15px 15px 15px;
	border-radius: 1px 25px 25px 25px;
    word-wrap: break-word;

}

.userInput, .bot__output {
    max-width: 70%; /* Устанавливаем максимальную ширину сообщений */
    word-wrap: break-word;
}

#textInput, #textInput:focus{
	width: calc(85vw - 105px);
	font-size: 20px;
	outline: none;
	border:none;
	height: 20px;
	background-color: var(--secondary-white);
	color: var(--secondary-grey);
}
#sendBtn object{
	height: 30px;
	width: 30px;
}
#inputBar{
	display: flex;
	align-items: center;
    justify-content: center;
	background-color: var(--secondary-white);
	padding: 15px 15px 15px 15px;
	border-radius: 10px;
}
footer{
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.dark-theme{
	height: 42px;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
}

#info-ico{
	width: 40px;
	height: 40px;
}

#scroller::-webkit-scrollbar-button {
  display: none;
}

#scroller::-webkit-scrollbar {
  width: 10px; /* Ширина скроллбара */
}

#scroller::-webkit-scrollbar-thumb {
  background-color: var(--main-green); /* Цвет ползунка скроллбара */
  border-radius: 5px; /* Скругление углов ползунка скроллбара */
}

#scroller::-webkit-scrollbar-track {
  background-color: var(--main-white); /* Цвет трека скроллбара */
}

.test-output{
	display: inline-flex;
	background: #4DA8A9;
	padding: 15px 20px;
	border-radius: 1px 25px 25px 25px;
	margin: 0 auto;
	margin-left: 0px;
  }
  
  .test-output .dot{
	height: 10px;
	width: 10px;
	opacity: 0.7;
	border-radius: 50%;
	background: #ffffff;
	animation: animateDots 1.8s var(--delay) ease-in-out infinite;
  }
  
  @keyframes animateDots {
	0%, 44% {
	  transform: translateY(0px);
	}
	28% {
	  opacity: 0.4;
	  transform: translateY(-9px);
	}
	44%{
	  opacity: 0.2;
	}
  }