:root {
  --main-green: #4DA8A9;
  --main-white: #FFFFFF;
  --secondary-white: #F2F2F2;
  --main-grey: #626262;
  --secondary-grey: #767676;
}
*{
	font-family: 'Roboto';
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
body{
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;
	background-color: var(--main-white);
	width: 100vw;
	height: 100vh;
}
#bodyWrapper{
	padding: 0px 0px 50px 0px;
}
header{
	display: flex;
	justify-content: flex-end;		
	width: 100%;
}
object{
	width: 30px;
	height: 30px;
}
#icons{
	position: relative;
	left: -20px;
	display: flex;
	justify-content: space-evenly;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 30px;
}
h3{
	color: var(--secondary-grey);
	font-weight: normal;
    font-size: 18px;
}
object{
	  pointer-events: none;
}
#dialogueInfoWrapper{
	visibility: hidden;
	background-color: var(--main-white);
	top: 30px;
	right: 100px;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    box-shadow: 1px 1px 4px rgba(126, 163, 164, 0.4);
    border-radius: 20px 1px 20px 20px;
    gap: 10px;
}

#dialogueInfoWrapper object{
	width: 20px;
	height: 20px;
}
#dialogueInfoWrapper div{
	display: flex;
	flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 10px 25px 10px 20px;
}
main{
	max-height:75%;
	overflow:auto;
	width: calc(85vw - 55px);
}
ul{
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
li{
	font-weight: normal;
	font-size: 18px;
}
.userInput{
	background-color: var(--secondary-white);
	color: var(--main-grey);
	padding: 15px 15px 15px 15px;
	border-radius: 25px 1px 25px 25px;
	margin-left: auto;
	margin-right: 10px;
}
.bot__output{
	background-color: var(--main-green);
	color: var(--main-white);
	padding: 15px 15px 15px 15px;
	border-radius: 1px 25px 25px 25px;
}
#textInput, #textInput:focus{
	width: calc(85vw - 105px);
	font-size: 20px;
	outline: none;
	border:none;
	height: 20px;
	background-color: var(--secondary-white);
	color: var(--secondary-grey);
}
#sendBtn object{
	height: 30px;
	width: 30px;
}
#inputBar{
	display: flex;
	align-items: center;
    justify-content: center;
	background-color: var(--secondary-white);
	padding: 15px 15px 15px 15px;
	border-radius: 10px;
}
footer{
	display: flex;
	justify-content: center;
	flex-direction: row;
}

